# spring-boot-ObjectStore-sdk

./: README.md  pom.xml
src/main/java/com/max/spring_boot_simple_test/simple/: SampleSimpleApplication.java
src/main/java/com/max/spring_boot_simple_test/simple/configuration/: SpringBootConfiguration.java
src/main/java/com/max/spring_boot_simple_test/simple/exception/: GlobalHandlerExceptionResolver.java
src/main/java/com/max/spring_boot_simple_test/simple/model/: ObjectContent.java
src/main/java/com/max/spring_boot_simple_test/simple/service/: IBucketService.java  IObjectService.java
src/main/java/com/max/spring_boot_simple_test/simple/service/impl/: BucketServiceImpl.java  ObjectServiceImpl.java
src/main/java/com/max/spring_boot_simple_test/simple/util/: AmazonS3ConnectionUtil.java  CommonUtil.java
